# Bitbuckler-Android

./: .gitignore  README.md  build.gradle  detekt-config.yml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akvelon/bitbuckler/: DatabaseHelper.kt  FileReader.kt  PrefsHelper.kt
app/src/androidTest/java/com/akvelon/bitbuckler/base/: BaseTest.kt
app/src/androidTest/java/com/akvelon/bitbuckler/extension/: GsonExtension.kt  MockResponseExtension.kt
app/src/androidTest/java/com/akvelon/bitbuckler/mock/: Dispatcher.kt  MockDatabaseModule.kt  MockNetworkModule.kt  MockPrefsModule.kt  MockServer.kt
app/src/androidTest/java/com/akvelon/bitbuckler/screen/: AccountScreen.kt  ActivityListScreen.kt  MainScreen.kt  RepositoryDetailsScreen.kt  WorkspaceListScreen.kt
app/src/androidTest/java/com/akvelon/bitbuckler/test/: AccountFragmentTest.kt  ActivityListFragmentTest.kt  WorkspaceListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akvelon/bitbuckler/: App.kt
app/src/main/java/com/akvelon/bitbuckler/common/: AppFlags.kt  EventBus.kt  UserErrors.kt
app/src/main/java/com/akvelon/bitbuckler/common/model/: Event.kt  EventNames.kt
app/src/main/java/com/akvelon/bitbuckler/di/: AccountModule.kt  AdsModule.kt  AnalyticsModule.kt  AppComponent.kt  DatabaseModule.kt  EncryptedPrefsModule.kt  HelperModule.kt  MarkwonModule.kt  NavigationModule.kt  NetworkModule.kt  PrefsModule.kt  PresenterModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/akvelon/bitbuckler/domain/ads/: AdsUseCase.kt  BitbucklerAds.kt
app/src/main/java/com/akvelon/bitbuckler/domain/prlink/: BitbucketPRLinkParser.kt  PRLinkParser.kt
app/src/main/java/com/akvelon/bitbuckler/domain/repo/: BitbucklerCachedRepos.kt  CachedReposUseCase.kt  GetAllTrackedIssuesUseCases.kt  GetAllTrackedPRsUseCase.kt  GetAllUserIssuesWithCommentsUseCase.kt  GetAllUserPRsUseCase.kt  SyncIssuesWorker.kt  SyncPRsWorker.kt
app/src/main/java/com/akvelon/bitbuckler/entity/pullrequest/: PullRequestParseEntity.kt
app/src/main/java/com/akvelon/bitbuckler/extension/: CollectionExtension.kt  ContextExtension.kt  DateExtension.kt  DoubleExtension.kt  EditTextExtension.kt  FragmentExtension.kt  GsonExtension.kt  HumanViewExtension.kt  ImageViewExtension.kt  IntExtension.kt  KeyboardExtension.kt  MonthExtension.kt  MotionViewExtension.kt  RecyclerViewExtension.kt  SlidingPanelExtension.kt  SpinnerExtension.kt  StringExtension.kt  SwipeRefreshExtension.kt  TabLayoutExtensions.kt  TextViewExtension.kt  UrlExtension.kt  ViewExtenstion.kt
app/src/main/java/com/akvelon/bitbuckler/model/ads/: AdsRepository.kt  BitbucklerAdsRepo.kt
app/src/main/java/com/akvelon/bitbuckler/model/api/: RepositoryDTO.kt
app/src/main/java/com/akvelon/bitbuckler/model/entity/: CachedRepo.kt  Content.kt  DataState.kt  Date.kt  Email.kt  GrantType.kt  Language.kt  Link.kt  Links.kt  LoadableDataState.kt  LocalAccount.kt  NewContent.kt  NonFatalError.kt  Project.kt  RepoLocalData.kt  RepositoryPermission.kt  ResponseCodes.kt  Slugs.kt  StatusResponse.kt  User.kt  (+7 more)
app/src/main/res/anim/: appear.xml  rotate_clockwise.xml  rotate_counter_clockwise.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_item.xml  track_button_text_color.xml
app/src/main/res/drawable/: bgr_add_comment_button.xml  bgr_builds_status.xml  bgr_changes_header.xml  bgr_comment_inline.xml  bgr_drag_oval.xml  bgr_edit_text_commit.xml  bgr_files_bottom_sheet.xml  bgr_issue_state_closed.xml  bgr_issue_state_duplicate.xml  bgr_issue_state_invalid.xml  bgr_issue_state_new.xml  bgr_issue_state_on_hold.xml  bgr_issue_state_open.xml  bgr_line_added.xml  bgr_line_collapsed.xml  bgr_line_conflicted.xml  bgr_line_conflicted_section.xml  bgr_line_new_number.xml  bgr_line_number.xml  bgr_line_old_number.xml  bgr_line_removed.xml  bgr_line_unchanged.xml  bgr_merge_strategy.xml  bgr_pr_branch.xml  bgr_pr_state_declined.xml  bgr_pr_state_merged.xml  bgr_pr_state_superseded.xml  bgr_progress_error.xml  bgr_repository_button.xml  bgr_repository_description.xml  bgr_repository_details.xml  bgr_repository_ripple_line.xml  bgr_reviewer_approved.xml  bgr_reviewer_changes.xml  bgr_reviewer_no_status.xml  bgr_search_result_header.xml  bgr_spinner.xml  bgr_tracked_btn.xml  cancel_btn_bg.xml  cancel_selected_bg.xml  (+116 more)
app/src/main/res/layout/: activity_app.xml  dialog_activity_screen.xml  dialog_branches.xml  dialog_builds.xml  dialog_delete_comment.xml  dialog_merge_action.xml  dialog_more_repos.xml  dialog_pr_link.xml  dialog_select_branch.xml  dialog_switch_account.xml  expandable_title_workspace.xml  fragment_account.xml  fragment_activity_list.xml  fragment_add_new_comment.xml  fragment_base_tab.xml  fragment_branches.xml  fragment_changes.xml  fragment_comment_list.xml  fragment_commit_details.xml  fragment_commit_list.xml  fragment_inline_comments.xml  fragment_issue_details.xml  fragment_issues.xml  fragment_main.xml  fragment_pr_commit_list.xml  fragment_privacy_policy.xml  fragment_project_list.xml  fragment_pull_request_details.xml  fragment_pull_requests.xml  fragment_repository_details.xml  fragment_repository_list.xml  fragment_search.xml  fragment_source_details.xml  fragment_source_list.xml  fragment_start.xml  fragment_track_repo.xml  fragment_tracking_repos.xml  fragment_workspace_list.xml  item_account.xml  item_approved_by.xml  (+71 more)
app/src/main/res/layout-land/: layout_empty_list.xml  layout_error_full_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  source_branch_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  issue_states_colors.xml  language_colors.xml  pr_states_colors.xml  strings.xml  styles.xml  styles_button.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: pr_states_colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_repository_details_scene.xml  remote_config_defaults.xml
app/src/test/java/com/akvelon/bitbuckler/domain/: PRLinkParseTests.kt
(+330 files in other folders)
