<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/collapsed"
        motion:constraintSetStart="@+id/expanded"
        android:id="@+id/toolbarTransition">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/nestedScroll"
            motion:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/collapsed">

        <Constraint
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">

            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="?attr/colorSurface" />

        </Constraint>

        <Constraint
            android:id="@+id/navigationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            motion:srcCompat="?attr/homeAsUpIndicator"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/avatar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:visibility="invisible"
            motion:layout_constraintTop_toTopOf="@+id/name"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/Toolbar.TitleText"
            android:maxLines="1"
            android:ellipsize="end"
            motion:layout_constraintStart_toEndOf="@+id/navigationButton"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constrainedWidth="true" />

        <Constraint
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="?attr/colorSurface"
            android:visibility="invisible"
            motion:layout_constraintTop_toBottomOf="@+id/name"
            motion:layout_constraintStart_toEndOf="@+id/avatar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0" />

        <Constraint
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fillViewport="true"
            android:background="@drawable/bgr_repository_details"
            android:elevation="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/name"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/expanded">

        <Constraint
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent">

            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="?attr/colorBackgroundVariant" />

        </Constraint>

        <Constraint
            android:id="@+id/navigationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            motion:srcCompat="?attr/homeAsUpIndicator"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:tint="@color/primaryBackgroundColorLight" />

        <Constraint
            android:id="@+id/avatar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="@+id/name"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/Toolbar.TitleText"
            android:maxLines="1"
            android:ellipsize="end"
            motion:layout_constraintStart_toEndOf="@+id/avatar"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constrainedWidth="true" />

        <Constraint
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="?android:attr/textColorSecondary"
            android:background="@drawable/bgr_repository_description"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:ellipsize="end"
            android:maxLines="3"
            motion:layout_constraintTop_toBottomOf="@+id/name"
            motion:layout_constraintStart_toEndOf="@+id/avatar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0" />

        <Constraint
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fillViewport="true"
            android:background="@drawable/bgr_repository_details"
            android:elevation="@dimen/elevationNormal"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/description"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />

    </ConstraintSet>

</MotionScene>
