<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    tools:context=".ui.screen.repository.details.commits.CommitListFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:title="@string/commits_title"
        app:menu="@menu/source_branch_menu"
        app:navigationIcon="?attr/homeAsUpIndicator"
        tools:subtitle="Branch: master" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginStart="@dimen/spacingNormal"
        android:layout_marginEnd="@dimen/spacingNormal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCommits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="com.akvelon.bitbuckler.ui.view.PreloadLinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_commit" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/emptyListView"
            layout="@layout/layout_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <include
            android:id="@+id/errorView"
            layout="@layout/layout_error_full_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <include
            android:id="@+id/progressEmptyListView"
            layout="@layout/layout_progress_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <include
            android:id="@+id/fullScreenProgress"
            layout="@layout/layout_progress_full_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
