<?xml version="1.0" encoding="utf-8"?><!--
 ~ All rights reserved by Akvelon Inc.
 ~
 ~ Created by Aleksandra Domashina (aleksandra.domashina@akvelon.com)
 ~ on
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    tools:context=".ui.screen.repository.details.branches.BranchListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:minHeight="?attr/actionBarSize"
        android:elevation="@dimen/elevationTiny"
        app:title="@string/branches_title"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginStart="@dimen/spacingNormal"
        android:layout_marginEnd="@dimen/spacingNormal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBranches"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="com.akvelon.bitbuckler.ui.view.PreloadLinearLayoutManager"
                tools:itemCount="15"
                tools:listitem="@layout/item_branch" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/progressEmptyListView"
            layout="@layout/layout_progress_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <include
            android:id="@+id/emptyListView"
            layout="@layout/layout_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <include
            android:id="@+id/errorView"
            layout="@layout/layout_error_full_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
