<?xml version="1.0" encoding="utf-8"?><!--
 ~ All rights reserved by Akvelon Inc.
 ~
 ~ Created by Ignat Krasnov (ignat.krasnov@akvelon.com)
 ~ on 14 December 2020
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screen.repository.list.RepositoryListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorSurface"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    app:title="@string/repository_list_title" />

                <EditText
                    android:id="@+id/searchInputView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="@dimen/spacingGiant"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:hint="@string/search_hint"
                    android:inputType="text|textNoSuggestions"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|center_vertical"
                    android:padding="@dimen/spacingSmall"
                    app:srcCompat="@drawable/ic_search"
                    app:tint="@color/blue" />

            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/spacingNormal"
            android:layout_marginEnd="@dimen/spacingNormal"
            android:background="?android:attr/listDivider" />

        <FrameLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRepositories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="com.akvelon.bitbuckler.ui.view.PreloadLinearLayoutManager"
                    tools:itemCount="15"
                    android:paddingBottom="@dimen/admobBannerHeight"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_repository" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <include
                android:id="@+id/emptyListView"
                layout="@layout/layout_empty_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />

            <include
                android:id="@+id/errorView"
                layout="@layout/layout_error_full_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />

            <include
                android:id="@+id/progressEmptyListView"
                layout="@layout/layout_progress_empty_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchReposList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacingGiant"
        app:layoutManager="com.akvelon.bitbuckler.ui.view.PreloadLinearLayoutManager"
        android:visibility="gone"
        tools:visibility="visible"
        tools:itemCount="15"
        android:paddingBottom="@dimen/spacingGiant"
        tools:listitem="@layout/item_repository_search_result" />

    <View
        android:id="@+id/dimForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchReposList"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true"
        android:background="@color/grayDark50"/>

</androidx.constraintlayout.widget.ConstraintLayout>
