<?xml version="1.0" encoding="utf-8"?><!--
 ~ All rights reserved by Akvelon Inc.
 ~
 ~ Created by Alexander Vinogradov (a.vinogradov@akvelon.com)
 ~ on 19 January 2022
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacingLarge"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacingNormal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/large_diff_title"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacingNormal"
        android:text="@string/large_diff_subtitle"
        android:textAppearance="?attr/textAppearanceBody2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/borderColor" />

</LinearLayout>
