<?xml version="1.0" encoding="utf-8"?><!--
 ~ All rights reserved by Akvelon Inc.
 ~
 ~ Created by Ignat Krasnov (ignat.krasnov@akvelon.com)
 ~ on 12 January 2021
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundPrAction">

    <Button
        android:id="@+id/merge"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacingSmall"
        android:drawableTop="@drawable/ic_pull_request"
        android:drawableTint="@color/mainColorLight"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingHorizontal="@dimen/spacingNormal"
        android:paddingTop="@dimen/spacingPreNormal"
        android:paddingBottom="@dimen/spacingSmall"
        android:text="@string/pr_action_merge"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="?attr/textColorPrimary"
        app:cornerRadius="@dimen/spacingSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/approve"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/approve"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacingSmall"
        android:drawableTop="@drawable/ic_approve"
        android:drawableTint="@color/greenBright"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingHorizontal="@dimen/spacingNormal"
        android:paddingTop="@dimen/spacingNormal"
        android:paddingBottom="@dimen/spacingSmall"
        android:text="@string/pr_action_approve"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="?attr/textColorPrimary"
        app:cornerRadius="@dimen/spacingSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/decline"
        app:layout_constraintStart_toEndOf="@+id/merge"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/decline"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacingSmall"
        android:drawableTop="@drawable/ic_decline"
        android:drawableTint="@color/disagree"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingHorizontal="@dimen/spacingNormal"
        android:paddingBottom="@dimen/spacingSmall"
        android:paddingTop="@dimen/spacingNormal"
        android:text="@string/pr_action_decline"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="?attr/textColorPrimary"
        app:cornerRadius="@dimen/spacingSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/approve"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/bottomNavigationSeparator"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

