<?xml version="1.0" encoding="utf-8"?><!--
 ~ All rights reserved by Akvelon Inc.
 ~
 ~ Created by Ignat Krasnov (ignat.krasnov@akvelon.com)
 ~ on   
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filesBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr_files_bottom_sheet"
    android:orientation="vertical">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacingSmall"
        android:background="@drawable/bgr_drag_oval" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacingNormal"
        android:layout_marginTop="@dimen/spacingNormal"
        android:text="@string/files_title"
        android:textAlignment="viewStart"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacingNormal"
        app:layoutManager="com.akvelon.bitbuckler.ui.view.PreloadLinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_file" />

</LinearLayout>
