<?xml version="1.0" encoding="utf-8"?><!--
 ~ All rights reserved by Akvelon Inc.
 ~
 ~ Created by Ignat Krasnov (ignat.krasnov@akvelon.com)
 ~ on 18 December 2020
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="?attr/colorPrimary"
        android:indeterminateTintMode="src_atop" />

</FrameLayout>
