<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacingMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/tvDialogTitle"
        style="@style/TitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacingGiant"
        android:text="@string/subscriptions_title"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDialogSubtitle"
        style="@style/SubTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacingTiny"
        android:text="@string/subscription_benefit"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvDialogTitle" />

    <com.akvelon.bitbuckler.ui.view.billing.SubscriptionView
        android:id="@+id/cvMonthly"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/spacingMedium"
        android:layout_marginEnd="@dimen/spacingTiny"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/radiusTiny"
        app:layout_constraintBottom_toTopOf="@id/cvYearly"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvDialogSubtitle" />

    <com.akvelon.bitbuckler.ui.view.billing.SubscriptionView
        android:id="@+id/cvYearly"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/spacingMedium"
        android:layout_marginEnd="@dimen/spacingTiny"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/radiusTiny"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/cvMonthly" />

    <TextView
        style="@style/TextAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacingMedium"
        android:layout_marginBottom="@dimen/spacingMedium"
        android:text="@string/not_free_trial"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/cvYearly" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacingMedium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/spacingMedium" />

</androidx.constraintlayout.widget.ConstraintLayout>